CREATE DATABASE  IF NOT EXISTS `proyectofinal` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `proyectofinal`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: proyectofinal
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bichos`
--

DROP TABLE IF EXISTS `bichos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bichos` (
  `idBicho` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `foto` mediumblob NOT NULL,
  PRIMARY KEY (`idBicho`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bichos`
--

LOCK TABLES `bichos` WRITE;
/*!40000 ALTER TABLE `bichos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bichos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registros`
--

DROP TABLE IF EXISTS `registros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registros` (
  `idRegistro` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `latitud` float NOT NULL,
  `longitud` float NOT NULL,
  `fotoPaisaje` mediumblob,
  `fotoMuestra` mediumblob,
  `observacion` text,
  `valido` int(11) DEFAULT '1',
  `pendiente` int(11) DEFAULT '1',
  `idUsuario` int(11) NOT NULL,
  `idUbicacion` int(11) NOT NULL,
  PRIMARY KEY (`idRegistro`,`idUsuario`,`idUbicacion`),
  KEY `fk_registros_usuarios_idx` (`idUsuario`),
  KEY `fk_registros_ubicaciones1_idx` (`idUbicacion`),
  CONSTRAINT `fk_registros_ubicaciones1` FOREIGN KEY (`idUbicacion`) REFERENCES `ubicaciones` (`idUbicacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_registros_usuarios` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros`
--

LOCK TABLES `registros` WRITE;
/*!40000 ALTER TABLE `registros` DISABLE KEYS */;
/*!40000 ALTER TABLE `registros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registros_tienen_bichos`
--

DROP TABLE IF EXISTS `registros_tienen_bichos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registros_tienen_bichos` (
  `idRegistro` int(11) NOT NULL,
  `idBicho` int(11) NOT NULL,
  PRIMARY KEY (`idRegistro`,`idBicho`),
  KEY `fk_registros_has_bichos_bichos1_idx` (`idBicho`),
  KEY `fk_registros_has_bichos_registros1_idx` (`idRegistro`),
  CONSTRAINT `fk_registros_has_bichos_bichos1` FOREIGN KEY (`idBicho`) REFERENCES `bichos` (`idBicho`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_registros_has_bichos_registros1` FOREIGN KEY (`idRegistro`) REFERENCES `registros` (`idRegistro`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros_tienen_bichos`
--

LOCK TABLES `registros_tienen_bichos` WRITE;
/*!40000 ALTER TABLE `registros_tienen_bichos` DISABLE KEYS */;
/*!40000 ALTER TABLE `registros_tienen_bichos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `idTest` int(11) NOT NULL AUTO_INCREMENT,
  `fotoPaisaje` mediumblob,
  `fotoMuestra` mediumblob,
  PRIMARY KEY (`idTest`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicaciones`
--

DROP TABLE IF EXISTS `ubicaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubicaciones` (
  `idUbicacion` int(11) NOT NULL,
  `ciudad` varchar(45) NOT NULL,
  `provincia` varchar(45) NOT NULL,
  `pais` varchar(45) NOT NULL,
  PRIMARY KEY (`idUbicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicaciones`
--

LOCK TABLES `ubicaciones` WRITE;
/*!40000 ALTER TABLE `ubicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL,
  `email` varchar(45) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `institucion` varchar(150) NOT NULL,
  `grado` varchar(5) DEFAULT NULL,
  `residencia` varchar(100) DEFAULT NULL,
  `rol` enum('administrador','usuario') NOT NULL DEFAULT 'usuario',
  `estado` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `correo_UNIQUE` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'proyectofinal'
--
/*!50003 DROP PROCEDURE IF EXISTS `registro_nuevo_completo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registro_nuevo_completo`(rFecha TIMESTAMP, rLatitud FLOAT, rLongitud FLOAT, rFotoPaisaje MEDIUMBLOB, rFotoMuestra MEDIUMBLOB, rObservacion TEXT, rIdUsuario INT, uCiudad VARCHAR(45), uProvincia VARCHAR(45), uPais VARCHAR (45), bElmidos VARCHAR(2), bPatudos VARCHAR(2), bPlecopteros VARCHAR(2), bTricopteros VARCHAR(2))
PROC: BEGIN

	DECLARE rIdRegistro INT;
    DECLARE rIdUbicacion INT;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			SELECT 0 as codigo,'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
	-- Control de parametros vacios
    IF (rFecha IS NULL) THEN
		SELECT 0 as codigo,'Debe ingresar una fecha.' mensaje;
        LEAVE PROC;
	END IF;
    IF (rLatitud IS NULL OR rLatitud = 0 ) THEN
		SELECT 0 as codigo,'Debe ingresar una latitud.' mensaje;
        LEAVE PROC;
	END IF;
    IF (rLongitud IS NULL OR rLongitud = 0 ) THEN
		SELECT 0 as codigo,'Debe ingresar una longitud.' mensaje;
        LEAVE PROC;
	END IF;
    IF (rFotoPaisaje IS NULL) THEN
		SELECT 0 as codigo,'Debe ingresar una foto de paisaje.' mensaje;
        LEAVE PROC;
	END IF;
    IF (rFotoMuestra IS NULL) THEN
		SELECT 0 as codigo,'Debe ingresar una foto de muestra.' mensaje;
        LEAVE PROC;
	END IF;
    IF (uCiudad IS NULL OR uCiudad ='' ) THEN
		SELECT 0 as codigo,'Debe ingresar una ciudad.' mensaje;
        LEAVE PROC;
	END IF;
    IF (uProvincia IS NULL OR uProvincia = '') THEN
		SELECT 0 as codigo,'Debe ingresar una provincia.' mensaje;
        LEAVE PROC;
	END IF;
	IF (uPais IS NULL OR uPais = '') THEN
		SELECT 0 as codigo,'Debe ingresar un pais.' mensaje;
        LEAVE PROC;
	END IF;
    
	START TRANSACTION;
    
        CALL ubicacion_nueva(uCiudad,uProvincia,uPais,@idUbicacionOut,@mensaje);
		SET rIdUbicacion = @idUbicacionOut;
        SET rIdUsuario = 1;
        
		SET rIdRegistro = 1 + (SELECT COALESCE(MAX(idRegistro),0) FROM registros);
		INSERT INTO registros VALUES (rIdRegistro,rFecha,rLatitud,rLongitud,rFotoPaisaje,rFotoMuestra,rObservacion,1,1,rIdUsuario,rIdUbicacion);
		SELECT rIdRegistro AS codigo, 'Registro creado exitosamente' mensaje;
        
        IF bElmidos='si' THEN 
			INSERT INTO registros_tienen_bichos VALUES (rIdRegistro,1);
		END IF;
		IF bPatudos='si' THEN 
			INSERT INTO registros_tienen_bichos VALUES (rIdRegistro,2);
		END IF;
        IF bPlecopteros='si' THEN 
			INSERT INTO registros_tienen_bichos VALUES (rIdRegistro,3);
		END IF;
        IF bTricopteros='si' THEN 
			INSERT INTO registros_tienen_bichos VALUES (rIdRegistro,4);
        END IF;
        
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ubicacion_nueva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ubicacion_nueva`(IN uCiudad VARCHAR(45),IN uProvincia VARCHAR(45),IN uPais VARCHAR(45), OUT idUbicacionOut VARCHAR(5), OUT mensaje VARCHAR(100))
PROC: BEGIN
	/*
    Procedimiento que permite dar de alta una venta a partir de sus Lineas de Venta, contenidas en pLineas.
    Formato de pLineas: idItem|cantidad|precio*
    El operador '|' se utiliza para separar los atributos de un Item.
    El operador '*' se utiliza para separar las Lineas de Venta.
    Devuelve el 'OK' mas el id de la nueva venta en Mensaje.
    */
    -- Declaracin de variabless
   
    DECLARE uIdUbicacion INT;
    
    -- Manejo de errores
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transaccin.' mensaje;
            ROLLBACK;
		END;
	-- Control de parmetros vacos
	IF EXISTS (SELECT idUbicacion
				FROM ubicaciones 
                WHERE ciudad LIKE CONCAT('%',uCiudad,'%') 
				AND provincia LIKE CONCAT('%',uProvincia,'%')
                AND pais LIKE CONCAT('%',uPais,'%')) 
                THEN
		SET uIdUbicacion = (SELECT idUbicacion
				FROM ubicaciones 
                WHERE ciudad LIKE uCiudad
				AND provincia LIKE uProvincia
                AND pais LIKE uPais);
                
        SELECT uIdUbicacion INTO idUbicacionOut;
        SELECT 'Ubicacion existente' INTO mensaje;
        LEAVE PROC;
	END IF;

    START TRANSACTION;
		SET uIdUbicacion = 1 + (SELECT COALESCE(MAX(idUbicacion),0) FROM ubicaciones);
		INSERT INTO ubicaciones VALUES (uIdUbicacion,uCiudad,uProvincia,uPais); 
    
	SELECT uIdUbicacion INTO idUbicacionOut;
    SELECT 'Ubicacion creada con exito' INTO mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-13  9:57:38
